Thu Oct 19 13:04:51 CEST 2017
Total
Sum count: 30890
Words in text: 26461
Words in headers: 257
Words outside text (captions, etc.): 3276
Number of headers: 99
Number of floats/tables/figures: 62
Number of math inlines: 842
Number of math displayed: 54
Files: 9
---
Thu Oct 19 14:06:55 CEST 2017
Total
Sum count: 31021
Words in text: 26578
Words in headers: 262
Words outside text (captions, etc.): 3276
Number of headers: 100
Number of floats/tables/figures: 62
Number of math inlines: 849
Number of math displayed: 56
Files: 9
---
Thu Oct 19 15:14:27 CEST 2017
Total
Sum count: 31365
Words in text: 26784
Words in headers: 263
Words outside text (captions, etc.): 3415
Number of headers: 100
Number of floats/tables/figures: 63
Number of math inlines: 847
Number of math displayed: 56
Files: 9
---
Thu Oct 19 19:59:09 CEST 2017
Total
Sum count: 31924
Words in text: 27069
Words in headers: 263
Words outside text (captions, etc.): 3678
Number of headers: 100
Number of floats/tables/figures: 66
Number of math inlines: 858
Number of math displayed: 56
Files: 9
---
Thu Oct 19 23:56:15 CEST 2017
Total
Sum count: 32079
Words in text: 27209
Words in headers: 287
Words outside text (captions, etc.): 3682
Number of headers: 107
Number of floats/tables/figures: 66
Number of math inlines: 845
Number of math displayed: 56
Files: 9
---
Fri Oct 20 15:40:58 CEST 2017
Total
Sum count: 32266
Words in text: 27393
Words in headers: 287
Words outside text (captions, etc.): 3682
Number of headers: 107
Number of floats/tables/figures: 66
Number of math inlines: 848
Number of math displayed: 56
Files: 9
---
Sat Oct 28 21:45:08 CEST 2017
Total
Sum count: 34797
Words in text: 29602
Words in headers: 332
Words outside text (captions, etc.): 3884
Number of headers: 128
Number of floats/tables/figures: 74
Number of math inlines: 923
Number of math displayed: 56
Files: 9
---
Tue Nov  7 20:50:31 CET 2017
Total
Sum count: 38462
Words in text: 32130
Words in headers: 336
Words outside text (captions, etc.): 4959
Number of headers: 130
Number of floats/tables/figures: 96
Number of math inlines: 980
Number of math displayed: 57
Files: 9
---
Mon Nov 13 10:43:48 CET 2017
Total
Sum count: 39112
Words in text: 32340
Words in headers: 335
Words outside text (captions, etc.): 5385
Number of headers: 130
Number of floats/tables/figures: 100
Number of math inlines: 995
Number of math displayed: 57
Files: 9
---
